FACEBOOK_CLIENT_ID=1175***********
FACEBOOK_CLIENT_SECRET=e6ef****************************
NEXT_AUTH_URL=http://localhost:3000


NEXT_PUBLIC_FIREBASE_API_KEY=AIza****-******************************
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netflix-*****-*****
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=921*********
NEXT_PUBLIC_FIREBASE_APP_ID=1:9212********:web:05cc******************